apiKey="AIzaSyBXe-ljBSd6IAOYsdDq7phx52jwtlFE3vs"
authDomain="doodleconnect-ad78b.firebaseapp.com"
databaseURL="https://doodleconnect-ad78b-default-rtdb.europe-west1.firebasedatabase.app"
projectId="doodleconnect-ad78b"
storageBucket="doodleconnect-ad78b.appspot.com"
messagingSenderId="729085699299"
appId="1:729085699299:web:728fc4c18d4303312b91d6"
measurementId="G-MK01Z76MCQ"